mysqlDriverClassName=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/lab1?characterEncoding=UTF-8&rewriteBatchedStatements=true
mysqlUsername=root
mysqlPassword=123456

csvDriverClassName=org.relique.jdbc.csv.CsvDriver
csvUrl=jdbc:relique:csv:csvdatabase?characterEncoding=UTF-8

sqliteDriverClassName=org.sqlite.JDBC
sqliteUrl=jdbc:sqlite:xxxdatabase.db

csvDataBase=csvdatabase