createSQL=CREATE DATABASE IF NOT EXISTS lab1 DEFAULT CHARACTER SET utf8;
#创建数据表，实际上并未用上（自动生成）
createTableSQL=CREATE TABLE IF NOT EXISTS room \
              (  kdno INT NOT NULL,\
                 kcno INT NOT NULL,\
                 ccno INT NOT NULL,\
                 kdname VARCHAR(20) NOT NULL,\
                 exptime TIMESTAMP NOT NULL,\
                 papername VARCHAR(30),\
                 PRIMARY KEY (kdno, kcno, ccno, kdname)\
              );\
              CREATE TABLE IF NOT EXISTS student\
              (  registno INT NOT NULL,\
                 name VARCHAR(20) NOT NULL,\
                 kdno INT NOT NULL,\
                 kcno INT NOT NULL,\
                 ccno INT NOT NULL,\
                 seat INT NOT NULL,\
                 PRIMARY KEY (registno)\
              );
